akka {
  persistence {
    journal {
      plugin = "jdbc-journal"
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
    }
  }
}

jdbc-journal {
  slick = ${slick}
}

jdbc-snapshot-store {
  slick = ${slick}
}

jdbc-read-journal {
  slick = ${slick}
}

postgresDatabase {
  akka.persistence.journal.plugin = "jdbc-journal"
  akka.persistence.snapshot-store.plugin = "jdbc-snapshot-store"

  akka-persistence-jdbc {
    shared-databases {
      slick {
        profile = "slick.jdbc.PostgresProfile$"
        db {
            host = "localhost"
            host = ${?POSTGRES_HOST}
            url = "jdbc:postgresql://"${postgresDatabase.akka-persistence-jdbc.shared-databases.slick.db.host}":9032/db?reWriteBatchedInserts=true"
            user = "postgres"
            user = ${?POSTGRES_USER}
            password = "postgres"
            password = ${?POSTGRES_PASSWORD}
            driver = "org.postgresql.Driver"
            numThreads = 5
            maxConnections = 5
            minConnections = 1
          }
      }
    }
  }

  jdbc-journal {
    use-shared-db = "slick"
  }

  jdbc-snapshot-store {
    use-shared-db = "slick"
  }
}
